<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>José's Hose</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <link rel="icon" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <style>
      html,
      body,
      canvas {
        font-family: 'Roboto', 'sans-serif';
        margin: 0 !important;
        padding: 0 !important;
        /* overflow: hidden !important; */
        background-color:  #000000;
        color: #a81900;
      }
      #content {
        width: 100%;
        text-align: center;
        margin-top: 2vh;
      }
      h1 {
        text-align: center;
      }
      a {
        color: rgb(100, 100, 100);
        text-decoration: none;
        /* color: white; */
      }
      p, ul, li {
        text-align: left;
      }
      p, ul {
        font-size: 1em;
      }

    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="vendors.app.bundle.js"></script>
    <script src="app.bundle.js"></script>
    <h1>José's Hose</h1>
    <div id='about_text' style="width: 650px; margin-left: auto; margin-right: auto; margin-top: 2vh;">
    <b>Oh no! There's a fire in the city and José and Grant have to save the day.</b> 
    	<h2><b>Tutorial</b></h2>
      <p>This is a two player game. Grab a friend!</p>
      <p>
      José extinguishes the fires, while Grant carries out the poor victims.
      <p>
        Use arrow keys to navigate José's hose and hold shift to have him kneel and keep his position. Grant is controlled with WASD keys and can throw the citizens with the spacebar.
      </p>
      <p>
        <b>Empty out as much of the building as you can before your time runs out,</b> but be careful - if you hurt yourself, you will lose some time!
      </p>
        To reach some of the fires José can reposition his hose to a new fire extinguisher. Don't hesitate to throw the citizens out the window as Grant, they're very durable and don't mind the fall!
      </p>

      <p>
        <h3>Credits</h3>
        Julia Bazińska, Roman Sobkuliak, Václav Volhejn: Code<br>
        Alžběta Volhejnová: Graphics<br>
        Vojtěch Volhejn: Level design, testing<br>
      </p>
    </div>
  </body>
</html>